@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    max-width: 100vw;
}
nav{
    height: 80px;
    display: flex;
    background: rgb(241, 238, 245);
    padding: 0 3%;
}
.logo{
    max-width: 200px;
    cursor: pointer;
}
.nav__container{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
ul{
    display: flex;
}
ul li{
    list-style-type: none;
}
.nav__link{
    text-decoration: none;
    margin-left: 16px;
    font-size: 20px;
    color: #000976;
    font-weight: bold;
    padding: 8px;
}
.primary{
    border: 2px solid #000976;
    border-radius: 4px;
}
/* hamburger */
.btn__menu{
    background-color: transparent;
    font-size: 40px;
    text-align: center;
    border: none;
    color: #000976;
    display: none;
}
.menu__backdrop{
    position: absolute;
    background: #000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
}
.menu--open{
    max-height: 100vh;
    overflow-y: hidden;
}
.menu--open .menu__backdrop{
    opacity: 1;
    visibility: visible;
}
.menu_links{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.menu__list{
    padding: 32px 0;
}
.menu__link{
    font-size: 32px;
    color: #fff;
    text-decoration: none;
}
.btn__menu--close{
    position: absolute;
    right: 20px;
    top: 10px;
    padding: 8px;
}
#landing{
    background: rgb(241, 238, 245);
    position: relative;
    z-index: 2;
}
header{
    min-height: calc(100vh - 80px);
}
.purple{
    color:#000976;
}
.header__container{
    padding-top: 24px;
    width: 100%;
    max-width: 720px;
    margin:  0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
h1{
    font-size: 50px;
    color: #000976;
    margin-bottom: 24px;
    text-align: center;
}
h2{
    font-size: 32px;
    margin-bottom: 32px;
    text-align: center;
}
button{
    cursor: pointer;
}
button:active{
    transform: translateY(1px);
}
.btn{
    background: #000976;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    border: none;
    padding: 12px 24px;
    margin-bottom: 5px;
    transition: all .4s ease;
}
.btn:hover{
    letter-spacing: 2px;
    background: linear-gradient(to left, rgb(247, 7, 255), rgb(5, 255, 255));
}

.header__description{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.header__img--wrapper{
    padding: 20px;
    text-align: center;
}
.header__img--wrapper img{
    width: 70%;
}

/* highlight css */
.container{
    padding: 56px 0;
}
.row{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
#highlight{
    position: relative;
    max-width: 100vw;
}
#highlight:before,
#highlight:after{
    content: "";
    background: url('assets/wave.svg');
    position: absolute;
    width: 100vw;
    height: 13vw;
    left: 0;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
}
#highlight:before{
    top: 0;
    transform: translateY(-50%);
}
#highlight:after{
    bottom: 0;
    transform: translateY(50%) rotate(180deg);  
}
.hightlight__wrapper{
    display: flex;
    flex-wrap: wrap;
}
.hightlight{
    padding: 0 24px;
    width: calc(100% / 3);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.highlight__para{
    text-align: center;
    max-width: 240px;
}
.hightlight__img{
    border: 1px solid #000976;
    width: 100px;
    height: 100px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin-bottom: 24px;
    box-shadow:  0 5px 5px 0 rgba(41, 9, 128, 0.5);
    transition: all 0.3s ease;
}
.hightlight__img:hover{
    transform: translateY(-3px);
}
.highlight_subtitle{
    font-size: 20px;
    margin-bottom: 16px;
    text-align: center;
}
.fas{
    color: #000976;
}

/* features css */
#features{
    background: rgb(241, 238, 245);
    position: relative;
    z-index: 3;
}
.books{
    display: flex;
    flex-wrap: wrap;
   
}
.book__image--wrapper{
    margin-bottom: 8px;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
}
.book__img{
    width: 100%;
    
    max-height: 380px;
    transition: all 0.4s ease;
    cursor: not-allowed;
}
.book{
    width: 25%;
    padding: 24px;
}
.book:hover .book__img{
    transform: scale(1.03);
}
.book__title{
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 8px;
}
.book__title:hover{
    text-decoration: underline;
    cursor: not-allowed;
}
.book__ratings{
    margin-bottom: 8px;
}
.book__ratings i{
    color: gold;
}
.book__price--normal{
    text-decoration: line-through;
    padding-right: 6px;
    color: rgb(0, 192, 192);
}
/* recent css */
#recent{
    background: rgb(228, 233, 229);
}
/* xplore css */
#explore{
    background: rgb(113, 158, 255);
}
.row-colon{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* footer css */
footer{
    position: relative;
    background: rgb(0,0,0);
}
.footer__logo{
    display: flex;
}
.footer__logo--img{
    max-width: 300px;
    filter: grayscale(1) invert(1);
}
.foolter__link,
.footer__copyright{
    color: #fff;
}
.footer__copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}
.footer__copyright p{
    font-size: 8px;
    padding-top: 10px;
}
#developer{
    cursor: pointer;
}
#developer__details{
    position: absolute;
    background: rgb(0,0,0);
    max-width: 50%;
    max-height: 50vh;
    padding: 6px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: -40%;
    left: 50%;
    border-radius: 4px;
    color: white;
    transform: translate( -50%);
    box-shadow: inset 0 0 10px 2px rgba(255,255,255,0.9);
    opacity: 0;
    visibility: hidden;
    transition:  all 0.3s ease;
}

#developer__img--wrapper{
    text-align: center;
}
#developer__details img{
    max-width: 150px;
}
#close{
    position: absolute;
    top: -20px;
    right: -20px;
    cursor: pointer;
    font-size: 30px;
    color: rgb(216, 0, 101);
}
.details{
    background: rgb(216, 0, 101);
    padding: 4px 6px;
    border-radius: 4px;
    margin-top: 5px;
}
.footer__list{
    margin: 24px 0;
}
.foolter__link{
    padding: 0 10px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.foolter__link:hover{
    letter-spacing: 2px;
    color: #0419fd; 
}

/* books page */
.books__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.books__loading{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    font-size: 60px;
    color: #000976;
}
.books__loading--spiner{
    display: none !important;
}
.books__loading .books__loading--spinner{
    display: block;
}
.fa-spinner{
    animation: rotate 600ms infinite linear;
}

@keyframes rotate {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* response */
@media (max-width:998px){
    .nav__links{
        padding-right: 24px;
    }
    .logo{
        padding-left: 24px;
    }
}
/* small phone, tablets, large smartphone */
@media (max-width:768px) {
    
    .header__description{
        padding: 0 24px;
    }
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 24px;
    }

    .btn {
        font-size: 18px;
    }
    .book{
        width: 50%;
    }
    
}

/* small phone , large smartphone */
@media (max-width:600px) {
    .nav__container{
        padding: 0 20px;
    }
    .nav__links{
        display: none;
    }
    .btn__menu{
        display: block;
    }
    .hightlight{
        width: 100%;
        
    }
    .hightlight:not(:last-child){
        margin-bottom: 24px;
    }
}
/* very small phone */
@media (max-width:400px) {
    .books{
        flex-direction: column;
    }
    .book{
        width: 100%;
    }
    .book__image--wrapper{
        justify-content: center;
        align-items: center;
    }
}